{
  "name": "sora-flow-fe",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "@mdi/font": "^5.6.55",
    "@vue/composition-api": "1.0.0-beta.14",
    "axios": "^0.19.2",
    "bson": "^4.2.0",
    "conventional-changelog-cli": "^2.1.0",
    "core-js": "^3.6.4",
    "vee-validate": "^3.4.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3",
    "vuedraggable": "^2.24.1",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bson": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vue/cli-plugin-babel": "~4.5.7",
    "@vue/cli-plugin-eslint": "~4.5.7",
    "@vue/cli-plugin-router": "~4.5.7",
    "@vue/cli-plugin-typescript": "~4.5.6",
    "@vue/cli-plugin-vuex": "~4.5.4",
    "@vue/cli-service": "~4.5.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "typescript": "^4.0.3",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
