{
  "prettier.packageManager": "yarn",
  "vetur.validation.template": false,
  "vetur.format.defaultFormatter.html": "none",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.codeAction.disableRuleComment": {},
  "files.eol": "\n"
}
